> git init
Initialized empty Git repository in H:/福建师范大学/大三下/软件体系与架构设计/实验十三/.git/
exit code: 0

> git config user.name 林立洲
exit code: 0

> git config user.email 121072021030@example.local
exit code: 0

> git add .
git.exe : warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
At line:7 char:16
+     $output = (& git @ArgsForGit 2>&1 | Out-String).TrimEnd()
+                ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: in the... Git touches it:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/create_ea_model.ps1', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/generate_assets.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/generate_report.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/Experiment13TestRunner.java', LF will be replaced b
y CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/MainApp.java', LF will be replaced by CRLF the next
 time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/AccountRepository.java', LF will be replac
ed by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/BankAccount.java', LF will be replaced by 
CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/BankInterestDemo.java', LF will be replace
d by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/CurrentAccountInterestCalculator.java', LF
 will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/InterestCalculatorTemplate.java', LF will 
be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/template/SavingAccountInterestCalculator.java', LF 
will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/DepartmentVisitor.java', LF will be replace
d by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/Employee.java', LF will be replaced by CRLF
 the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/EmployeeList.java', LF will be replaced by 
CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/FinanceDepartmentVisitor.java', LF will be 
replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/FullTimeEmployee.java', LF will be replaced
 by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/HRDepartmentVisitor.java', LF will be repla
ced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/TemporaryEmployee.java', LF will be replace
d by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/lzl/experiment13/visitor/VisitorDemo.java', LF will be replaced by C
RLF the next time Git touches it
warning: in the working copy of 'uml/template-method-class-diagram.mmd', LF will be replaced by CRLF the next time Git 
touches it
warning: in the working copy of 'uml/template-method-sequence-diagram.mmd', LF will be replaced by CRLF the next time G
it touches it
warning: in the working copy of 'uml/visitor-class-diagram.mmd', LF will be replaced by CRLF the next time Git touches 
it
warning: in the working copy of 'uml/visitor-sequence-diagram.mmd', LF will be replaced by CRLF the next time Git touch
es it
exit code: 0

> git commit -m 完成实验13模板方法与访问者模式
[master (root-commit) 2ab5b8f] 完成实验13模板方法与访问者模式
 42 files changed, 2042 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 maven-package-result.txt
 create mode 100644 pom.xml
 create mode 100644 project-structure.txt
 create mode 100644 "report-images/IntelliJ\351\241\271\347\233\256\347\273\223\346\236\204\347\233\256\345\275\225\345\233\276.png"
 create mode 100644 "report-images/MainApp\350\277\220\350\241\214\347\273\223\346\236\234.png"
 create mode 100644 "report-images/Maven\346\236\204\345\273\272\346\210\220\345\212\237\347\273\223\346\236\234.png"
 create mode 100644 "report-images/TemplateMethod\351\223\266\350\241\214\345\210\251\346\201\257\350\256\241\347\256\227\347\261\273\345\233\276.png"
 create mode 100644 "report-images/TemplateMethod\351\223\266\350\241\214\345\210\251\346\201\257\350\256\241\347\256\227\351\241\272\345\272\217\345\233\276.png"
 create mode 100644 "report-images/Visitor\345\221\230\345\267\245\344\277\241\346\201\257\347\256\241\347\220\206\347\261\273\345\233\276.png"
 create mode 100644 "report-images/Visitor\345\221\230\345\267\245\344\277\241\346\201\257\347\256\241\347\220\206\351\241\272\345\272\217\345\233\276.png"
 create mode 100644 "report-images/\346\250\241\346\235\277\346\226\271\346\263\225\346\250\241\345\274\217\350\277\220\350\241\214\347\273\223\346\236\234.png"
 create mode 100644 "report-images/\350\256\277\351\227\256\350\200\205\346\250\241\345\274\217\350\277\220\350\241\214\347\273\223\346\236\234.png"
 create mode 100644 run-result.txt
 create mode 100644 scripts/create_ea_model.ps1
 create mode 100644 scripts/generate_assets.py
 create mode 100644 scripts/generate_report.py
 create mode 100644 src/main/java/com/lzl/experiment13/Experiment13TestRunner.java
 create mode 100644 src/main/java/com/lzl/experiment13/MainApp.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/AccountRepository.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/BankAccount.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/BankInterestDemo.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/CurrentAccountInterestCalculator.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/InterestCalculatorTemplate.java
 create mode 100644 src/main/java/com/lzl/experiment13/template/SavingAccountInterestCalculator.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/DepartmentVisitor.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/Employee.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/EmployeeList.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/FinanceDepartmentVisitor.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/FullTimeEmployee.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/HRDepartmentVisitor.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/TemporaryEmployee.java
 create mode 100644 src/main/java/com/lzl/experiment13/visitor/VisitorDemo.java
 create mode 100644 teacher-doc-text.txt
 create mode 100644 uml/template-method-class-diagram.mmd
 create mode 100644 uml/template-method-sequence-diagram.mmd
 create mode 100644 uml/visitor-class-diagram.mmd
 create mode 100644 uml/visitor-sequence-diagram.mmd
 create mode 100644 "\345\256\236\351\252\21413 \346\250\241\346\235\277\346\226\271\346\263\225\344\270\216\350\256\277\351\227\256\350\200\205\346\250\241\345\274\217.doc"
 create mode 100644 "\345\256\236\351\252\21413_121072021030_\346\236\227\347\253\213\346\264\262.docx"
 create mode 100644 "\345\256\236\351\252\21413_121072021030_\346\236\227\347\253\213\346\264\262.eap"
exit code: 0

> git log --oneline -1
2ab5b8f 完成实验13模板方法与访问者模式
exit code: 0

> git status --short
exit code: 0

