[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.lzl:experiment13-template-visitor >----------------
[INFO] Building experiment13-template-visitor 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ experiment13-template-visitor ---
[INFO] Deleting H:\福建师范大学\大三下\软件体系与架构设计\实验十三\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ experiment13-template-visitor ---
[INFO] skip non existing resourceDirectory H:\福建师范大学\大三下\软件体系与架构设计\实验十三\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ experiment13-template-visitor ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 16 source files with javac [debug target 17] to target\classes
[WARNING] 未与 -source 17 一起设置系统模块路径
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ experiment13-template-visitor ---
[INFO] skip non existing resourceDirectory H:\福建师范大学\大三下\软件体系与架构设计\实验十三\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ experiment13-template-visitor ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.2:test (default-test) @ experiment13-template-visitor ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ experiment13-template-visitor ---
[INFO] Building jar: H:\福建师范大学\大三下\软件体系与架构设计\实验十三\target\experiment13-template-visitor-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.854 s
[INFO] Finished at: 2026-06-12T22:10:40+08:00
[INFO] ------------------------------------------------------------------------

